<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- metaetiquetas de SEO y moviles -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="en esta pagina estamos aprendiendo los fundamentos de HTML">
    <link rel="canonical" href="">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <title>Apps24 | aprendiendo HTML</title>

    <!-- metaetiquetas para redes sociales -->
     
     <!-- facebook
      meta property ="og: locale"
      meta property ="og: locale"
      meta property ="og :type"
      meta property ="og: title"
      meta property ="og: description"
      meta property ="og: image"
      meta property ="og: url"
     -->
    <!-- 
    meta name="twitter: card" 
    meta name= "twitter title"
    meta name= "twitter:description"
    meta name= "twitter:site"
    meta name= "twitter: image"
    meta name= "twitter:card" content="sumary"

    -->

    <style>
      html{scroll-behavior: smooth;}/* esto modifica la forma de desplazarse por la pagina web */
    
    </style>
    <script>
    function abrealerta() {
      window.alert("has apretado un boton");
    }            
      
    </script>     <!-- esto vincula javascript con el documento html -->
     
  </head>
  <body></body>
</html>
<head>
  <body id="inicio">
    <h1>hola mundo!!</h1>
    <p>Aprendiendo sobre diseño web</p>
    <h3>Temario del curso</h3>
    
  
      <ul>
        <li><a href="#encabezados">encabezados de hmtl</a></li>
      <li><a href="#basicos">etiquetas de texto basicas</a></li>
      <li><a href="#semanticos">etiquetas de texto semanticcas</a></li>
      <li><a href="#saltos">etiquetas de saltos</a></li>
      <li><a href="#formato">Etiquetas de formateo</a></li>
      <li><a href="#Estructurales">Etiquetas semanticas Estructurales</a></li>
      <li><a href="#bloque">Etiquetas de bloque VS Etiquetas de Linea</a></li>
      <li><a href="#CSS">Estilos CSS en HTML</a></li>
      <li><a href="#Scripts">Scripts en HTML</a></li>
      <li><a href="#imagenes">Imagenes con HTML</a></li>
      <li><a href="#Figure">Figure y picture</a></li>
      <li><a href="#Ordenadas">Listas ordenadas</a></li>
      <li><a href="#Noordenadas">Listas no ordenadas</a></li>
      <li><a href="#Definicion">Listas de definicion</a></li>
      <li><a href="#Tablas">Tablas con HTML</a></li>
      <li><a href="#Enlaces">Enlaces o hipervinculos</a></li>
      <li><a href="#Interactivos">Elementos interactivos</a></li>
      <li><a href="#Audio">Audio y video</a></li>
      <li><a href="#iframe">Iframes o marcos flotantes</a></li>
      <li><a href="#Formularios">Formularios</a></li>
      <li><a href="#Data">Data Attributes</a></li>
      <li><a href="#seo">Metaetiquetas para SEO y moviles</a></li>
      <li><a href="#redes">Metaetiquetas para Redes sociales</a></li>
      <li><a href="#accesibilidad">Accesibilidad Web</a></li>
        <li><!--  --></li>
      </ul>
      <hr>
      <h3 id="#encabezados">Encabezados de HTML</h3>
      <hr>
      <h1>Encabezado de nivel 1- cada Html solo puede tener 1 H1</h1>
      <h2>Encabezado de nivel 2</h2>
      <h3 id="encabezados">Encabezado de nivel 3</h3>
      <h4>Encabezado de nivel 4</h4>
      <h5>Encabezado de nivel 5</h5>
      <h6>Encabezado de nivel 6</h6>
      <br> 
      <a href="#inicio">ir arriba</a>
    <h3 id="#basicos">Etiquetas de texto Basicas</h3> 
    <hr>
    <p>Un parrafo</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur odio saepe repellat debitis consequuntur architecto eaque deserunt quisquam aliquid nemo. Ex delectus provident qui unde id tempore, eos doloremque ut.

Super índice y sub índice: e=mc2, H2O, marca texto letras pequeñas</p>
<a href="#inicio">ir arriba</a>
<hr>

<h3 id="semanticas">Etiquetas de Texto Semánticas</h3>
    <p><strong>este texto es importante</strong>

    <em> este texto hace enfasis</em></p>
    <blockquote>yo solo se que no se nada</blockquote>
    <cite>socrates</cite>
    <h3 id="formato">etiquetas de formato</h3>
    <!-- (P>pre)+(p>code)+p>pre>code -->
     <p>
      <pre>tareas por hacer:
        -HTML
        -Terminar las secciones de este curso
        -editar en un solo video 
        -CSS
        -Comenzar CSS 
        -Editar en un solo video 



      </pre>
     </p>
     <p><code>este formato esta en formato codigo</code></p>
     <pre><code>
      &lt;p>
       'import react form "react"
import title from"./ title;
              function App 
{ 
  return &lt;Title> 
} 
&lt;/p>
   </code></pre>
   <a href="#inicio"> ir arriba</a>
   <!-- h3#semanticas(etiquetas emanticas estructurales) -->
   <h3 id="estructurales">Etiquetas semanticas estructurales</h3>
   <div>div:Es una etiqueta contenedora que no tiene semántica</div>
   <header>header:Cabecera de un sitio web o de una sección</header>
   <main>main:Define la sección principal del documento, sólo puede existir una etiqueta main por documento</main>
   <footer>footer:Pié de página de un sitio web o de una sección</footer>
   <nav>nav:Representa una navegación</nav>
   <article>article:Representa contenido dependiente de una seccion</article>
   <aside>aside:Representa contenido complementario o secundario</aside>
   <section>section:Representa una sección de contenido genérico</section>
   <address>address:Representa una información de contacto</address>
   <br>
   <a href="#inicio">ir arriba</a>

   <hr>
   
   <h3 id="bloque">Etiqueta de bloque VS Etiqueta de linea</h3>
   <p>La etiqueta de bloque por excelencia es la div, una etiqueta de bloque es aquella que genera saltos de línea con sus etiquetas hermanas.
  </p>

  <p>La etiqueta de línea por excelencia es la<span style="background-color: aqua;"> span</span>, una etiqueta de línea sólo ocupa el espacio necesario que tiene su contenido. Hola soy otra span <span style="background-color: beige;">hola soy otra span</span>
  </p>
  <a href="#inicio">ir arriba</a>
  <hr/>

  <h3 id="CSS">Estilos de CSS en HTML</h3>
  <hr>
  <p>Cascading style Sheets; Lenguaje de formateo de HTML, no se considera un lenguaje de programacion, solo de maquetacion. En ocasiones podemos construirlo dentro de la etiqueta style o en linea dentro de la etiqueta </p> 
  <link rel="stylesheet" href="css/style.css"> <!-- esto vincula el documento css con html -->

  <h3 id="Scripts"> Scripts en HTML</h3>
  <hr>
  <p> para incluir javascript y dar funcionalidades al documento HTML usaremos la etiqueta &script. El script puede ir en el head del documento, o dentro del body, si la incluimos en el body es ptreferible que este al final del mismo. 
 </p> 
 <p>La etiqueta script puede contener javascript o vincular un archivo externo de javascript. </p>

 <button onclick="abrealerta();"> abir alert</button>
 <br>

 <h4 onmouseover="otraalerta();"> Abre otra ventana al pasar por este texto</h4> 
<script src="Js/javascript.js"></script>


<a href="javascript:window.alert('otra mas!!!');">Abrir otra ventana de Javascript</a> <br>

  <a href="#inicio">ir arriba</a>
<hr>
<h3 id="imagenes">Imagenes</h3>
<p>en HTML podemos utilizar imagenes sin perdida de calidad en la compresion de su composicioncomo: GIF,png o con perdida de calidad con JPG </p>
<p><strong>GIF</strong>GIF; Formato sin perdedida de calidad con capacidad para comprimir hasta 256 colores, valido para tintas planas, logotipos, etc... Acepta animaciones.</p>
<p>PNG-8: igual a GIF y su ratio de compresion es mejor que el de un archivo GIF. No acepta animaciones.</p>
<p>JPG: formato perfecto para cuatricomas e imagen fotografica, pero tiene perdida de calidad</p>
<p>PNG-24: Formato perfecto para fotografias y transparencias a color real, tiene muy poca perdida de calidad. </p>
<p>SVG: formato de imagen vectorial , sin perdida y la mas recomendable para logotipos e iconos</p>

<img src="img/periodic-table-of-html-elements.png"  alt="tabla periodica de HTML"/>

<img src="img/background.jpg" alt="en la nieve"/>
<img src="img/this-is-fine.gif" alt="meme"/>
<img src="img/mozilla-firefox.svg" alt="mozilla">
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 440.899 440.899" style="enable-background:new 0 0 440.899 440.899;" xml:space="preserve" width="512" height="512">
<g>
	<g>
		<path style="fill:#FF9500;" d="M316.73,335.127c43.01,0,77.878-34.867,77.878-77.877v-62.152c0-28.842,19.65-53.088,46.292-60.1    c-11.112-22.113-33.989-37.297-60.424-37.297c-36.764,0-66.651,29.354-67.557,65.896h-0.043v93.652    c0,21.522-17.448,38.969-38.97,38.969c-13.067,0-24.624-6.438-31.694-16.307C251.918,311.867,281.603,335.127,316.73,335.127z"/>
		<path style="fill:#D8D2C4;" d="M380.476,97.701c-29.021,0-53.743,18.297-63.32,43.976c8.007,29.934,35.305,51.982,67.764,51.982    c3.304,0,6.551-0.246,9.733-0.688c0.939-27.9,20.264-51.137,46.247-57.975C429.787,112.885,406.911,97.701,380.476,97.701z"/>
		<path style="opacity:0.2;fill:#222222;" d="M322.771,271.219c-2.533-8.639-5.863-16.939-9.895-24.822v10.853    c0,21.522-17.448,38.969-38.97,38.969c-13.067,0-24.624-6.438-31.694-16.307c9.707,31.955,39.392,55.215,74.519,55.215    c10.257,0,20.041-2.002,29.009-5.605v-5.869C345.739,302.949,336.884,284.283,322.771,271.219z"/>
	</g>
	<g>
		<path style="fill:#FF9500;" d="M131.331,258.99c-11.102,0-20.103,9-20.103,20.104v75.186H96.552    c-8.458,0-15.313,6.857-15.313,15.314c0,8.457,6.856,15.314,15.313,15.314h54.882V279.094    C151.434,267.99,142.433,258.99,131.331,258.99z"/>
		<path style="opacity:0.2;fill:#222222;" d="M131.331,258.99c-11.102,0-20.103,9-20.103,20.104v75.186H96.552    c-8.458,0-15.313,6.857-15.313,15.314c0,8.457,6.856,15.314,15.313,15.314h54.882V279.094    C151.434,267.99,142.433,258.99,131.331,258.99z"/>
	</g>
	<path style="fill:#FF9500;" d="M184.919,178.164h-52.031v206.744h185.449v-73.326C318.336,237.897,258.603,178.164,184.919,178.164   z"/>
	<path style="fill:#FF9500;" d="M184.919,178.164h-52.031v206.744h185.449v-73.326C318.336,237.897,258.603,178.164,184.919,178.164   z"/>
	<path style="fill:#FF9500;" d="M184.919,178.164h-52.031v206.744h185.449v-73.326C318.336,237.897,258.603,178.164,184.919,178.164   z"/>
	<path style="opacity:0.2;fill:#222222;" d="M265.985,262.395c-33.83,0-61.255,27.426-61.255,61.258c0,11.16,3,21.615,8.215,30.627   h-12.058c-8.458,0-15.314,6.857-15.314,15.314c0,8.457,6.856,15.314,15.314,15.314h126.354v-61.256   C327.241,289.82,299.816,262.395,265.985,262.395z"/>
	<path style="opacity:0.2;fill:#222222;" d="M161.06,258.99c-11.103,0-20.103,9-20.103,20.104v75.186h-8.069v30.629h48.275V279.094   C181.162,267.99,172.162,258.99,161.06,258.99z"/>
	<g>
		<g>
			<path style="fill:#FF9500;" d="M132.394,102.213c-4.433,2.82-4.191,7,0.535,9.291l80.032,38.787     c4.727,2.293,8.158-0.109,7.625-5.334l-8.508-83.305c-0.533-5.225-4.597-7.193-9.028-4.373L132.394,102.213z"/>
			<polygon style="fill:#D8D2C4;" points="198.971,124.311 195.009,85.502 162.09,106.436    "/>
			<path style="opacity:0.2;fill:#222222;" d="M203.05,57.279l-70.656,44.934c-4.433,2.82-4.191,7,0.535,9.291l40.016,19.395     l36.081-74.449C207.39,55.656,205.265,55.867,203.05,57.279z"/>
		</g>
		<g>
			<path style="fill:#FF9500;" d="M109.819,102.213c4.433,2.82,4.191,7-0.535,9.291l-80.032,38.787     c-4.727,2.293-8.158-0.109-7.625-5.334l8.508-83.305c0.533-5.225,4.597-7.193,9.028-4.373L109.819,102.213z"/>
			<polygon style="fill:#D8D2C4;" points="43.242,124.311 47.204,85.502 80.123,106.436    "/>
			<path style="opacity:0.2;fill:#222222;" d="M33.187,56.449c0.001,0,0,0,0.002-0.002c-1.638,0.793-2.788,2.592-3.054,5.205     l-8.508,83.305c-0.533,5.225,2.898,7.627,7.625,5.334l40.016-19.393L33.187,56.449z"/>
		</g>
		<path style="fill:#FF9500;" d="M121.106,93.338C61.256,93.338,11.351,135.902,0,192.41c41.564,8.998,77.26,33.746,100.516,67.697    c0.008,0.01,0.016,0.008,0.023,0.02c4.332,6.779,11.925,11.275,20.568,11.275c8.636,0,16.224-4.49,20.558-11.26    c0.007-0.012,0.013-0.01,0.02-0.018c23.255-33.959,58.955-58.715,100.527-67.715C230.861,135.902,180.956,93.338,121.106,93.338z"/>
		<path style="fill:#D8D2C4;" d="M44.218,120.184C21.875,137.975,5.838,163.348,0,192.41c41.564,8.998,77.26,33.746,100.516,67.697    c0.008,0.01,0.016,0.008,0.023,0.02c1.284,2.01,2.859,3.811,4.658,5.361c0.098-2.48,0.162-4.969,0.162-7.473    C105.358,203.354,81.77,154.203,44.218,120.184z"/>
		<path style="fill:#D8D2C4;" d="M197.993,120.184c22.343,17.791,38.381,43.164,44.218,72.227    c-41.564,8.998-77.26,33.746-100.516,67.697c-0.007,0.01-0.015,0.008-0.023,0.02c-1.283,2.01-2.858,3.811-4.657,5.361    c-0.098-2.48-0.163-4.969-0.163-7.473C136.853,203.354,160.443,154.203,197.993,120.184z"/>
		<path style="fill:#333E48;" d="M85.471,241.281c5.457,5.893,10.492,12.18,15.044,18.826c0.008,0.01,0.016,0.008,0.023,0.02    c4.332,6.779,11.925,11.275,20.568,11.275c8.636,0,16.224-4.49,20.558-11.26c0.007-0.012,0.013-0.01,0.02-0.018    c4.556-6.652,9.595-12.945,15.057-18.844H85.471z"/>
		<path style="opacity:0.2;fill:#222222;" d="M0,192.41c41.564,8.998,77.26,33.746,100.516,67.697    c0.008,0.01,0.016,0.008,0.023,0.02c4.332,6.779,11.925,11.275,20.568,11.275V93.338C61.256,93.338,11.351,135.902,0,192.41z"/>
		<circle style="fill:#333E48;" cx="179.789" cy="173.137" r="7.463"/>
		<circle style="fill:#333E48;" cx="62.424" cy="173.137" r="7.463"/>
	</g>
	<path style="fill:#FFA21F;" d="M274.267,262.395c-33.831,0-61.255,27.426-61.255,61.258c0,11.16,3,21.615,8.215,30.627h-12.059   c-8.458,0-15.313,6.857-15.313,15.314c0,8.457,6.856,15.314,15.313,15.314h126.354v-61.256   C335.523,289.82,308.098,262.395,274.267,262.395z"/>
	<path style="fill:#FFA21F;" d="M169.341,258.99c-11.102,0-20.102,9-20.102,20.104v75.186H133.54   c-8.457,0-15.313,6.857-15.313,15.314c0,8.457,6.856,15.314,15.313,15.314h55.903V279.094   C189.444,267.99,180.444,258.99,169.341,258.99z"/>
</g>
</svg>

<a href="#inicio">ir arriba</a>

<h3 id="Figure"> Figure y picture</h3>
<p>Figure</p>
<figure>
<img src="img/periodic-table-of-html-elements.png" style="width: 300px;" alt="Tabla periodica de HTML">
<FIGcaption>Tabla de elementos de HTML</FIGcaption>

</figure> 
<p>Picture</p>
<picture>
  <source media="(min-width:768px)" srcset="img/img_pink_flowers.jpg">
  <source media="(min-width:420px)" srcset="img/img_white_flower.jpg">
  <img src="img/img_orange_flowers.jpg" alt="imagen para disposicitivos tipo movil">

</picture> <br>

<a href="#inicio">ir arriba</a>
<h3 id="ordenadas">Listas ordenadas</h3>

<ol>
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ol>

<ol reversed>
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ol>

<ol type="I">
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ol>

<a href="#inicio">ir arriba</a>
<hr>
<h3 id="Noordenadas">Lista no ordenadas</h3>

<ul>
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ul>

<ul reversed>
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ul>

<ul type="I">
  <li>Opción 1</li>
  <li>Opción 2</li>
  <li>Opción 3</li>
  <li>Opción 4</li>
  <li>Opción 5</li>
</ul>
<a href="#inicio">ir arriba</a>

<hr>
<h3 id="definicion"> Listas de definicion</h3>

<dl>HTML
  <dt>ES UN LENGUAJE...</dt>
</dl>
<hr>

<h3 id="Tablas">Tablas con HTML</h3>
<table>
<thead>
 <tr>
    <th>colspan=4</th>
  </tr>
  <tr>


    <th>cabezera fila 1</th>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
  </tr>
  <tr>
    <th>cabezera fila 2</th>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
  </tr>
  <tr>
    <th>cabezera fila 3</th>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
    <td contenteditable="">contenido de celda</td>
  </tr>
  
</table>

<a href="#inicio">ir arriba</a>
<hr>
<h3 id="Enlaces">Enlaces o hipervinculos</h3>
<hr>

<p><a href="holamundo.html" target="new">abrir la pagina hola </a></p>
<p><a href="https://google.es" target="new">Abrir contenido en Google</a></p>
<p><a href="https://www.w3schools.com/html/html_links.asp" target="new">ver enlaces con HTML en w3 schools</a></p>
<p><a href="mailto: javieralv90@gmail.com">Enlace a correo electronico</a></p>
<p><a href="tel: 34987545659">Enlace a telefono</a></p>
<p ><a href="https://api.whatsapp.com/send?phone=34666444555&text=Hola, en que puedo ayudarte?">Envia un mensaje de whatsapp</a></p>
<p ><a href="media/emmet-cheat-sheet.pdf" download>descargar cheat sheet de Emet</a></p>
<hr>

<a href="#inicio">Ir arriba</a>
<hr>

<h3 id="interactivos">Elementos Interactivos</h3>

<button type="button" onclick="alert('hola');">si haces click aqui te saludo </button>
<hr>
<details>
  <summary>Titular del contenido del acordeon</summary>
  <!-- article>(h4{titulo del articulo})+img[src="img/html5.png"]+(p>lorem)  --> 
  <article>
    <h4></h4>
    titulo del articulo<img src="img/html5.png" alt="logo html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione tempore accusamus culpa quidem, fuga quia quo consequatur mollitia voluptatem est libero aut aliquid reiciendis quasi totam excepturi in iure.</p>
  </article>

</details>

<details>
  <summary>Titular del contenido del acordeón 2</summary>
  <article>
  <h4>titulo del articulo</h4>
  <img src="img/android_robot.png" alt="Logo Android">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim similique consequuntur vero accusamus, totam illum nam et ad eaque commodi labore odit ducimus? Recusandae minus fuga similique maxime deserunt fugiat.</p>
</article>
</details>


  <details>
    <summary>otro acordeon</summary>
    <article>
      <h4>titulo del articulo</h4>
      <img src="img/hero.jpg" alt="hero">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque soluta explicabo, nam temporibus ducimus maiores harum adipisci nesciunt ipsum placeat cumque sint possimus facilis reprehenderit quaerat quia blanditiis cupiditate laboriosam.</p>
    </article>
  </details>

  <hr>
  <dialog open>
    Contenido tipo Popup: Podemos abirlo o cerrarlo con Javascript.
  </dialog>

  <a href="#inicio">ir arriba</a>
  <hr>

  <h3 id="Audio">Audio y Video</h3>

  <p>las etiquetas &lt; audio y &lt; video nacen con HTML 5 y el API especifico de javascript desarrollado por Mozilla <a href="audio y video/audio_video.html">Ver mas sobre audio y video</a></p>
  <hr>

  <a href="#inicio">Ir arriba</a>
  <hr>

  <h3 id="iframe">Iframes o marcos flotantes</h3>

<p>el elemento HTML iframe(elemento en linea) representa un contexto de navegacion anidado, el cual permite incrustar otra pagina HTML en la pagina actual</p> <a href="iframes/iframes.html">ver mas sobre iframes</a> <br>

<a href="#inicio">Ir arriba</a>
<hr>
<h3 id="#Formularios">Formularios</h3>

<p>El elemento HMTL form permite la recogida de datos para su posterior gestion por lenguajes dinamicos. Dispone de elemntos especificos para cads tipo de dato que queramos gestionar. HTML no tiene capacidad para enviar esos datos ni para recogerlos </p> 
<a href="forms/forms.html">ver mas sobre forms</a> <br>
<hr>

<a href="#inicio">Ir arriba</a>
<hr>

<h3 id="Data">Data Attributes</h3>

<p>El atributo <strong>data</strong>permite disponer de atributos especificos para programacion en diferentes lenguajes de programacion, especialmente javascript
</p>

<ul> 
  <figcaption> Estaciones del año, con data name de identificacion</figcaption>
  <li data-id="1" data-name="spring">primavera</li>
  <li data-id="2" data-name="summer">verano</li>
  <li data-id="3" data-name="autum">Otoño</li>
  <li data-id="4" data-name="Winner">Invierno</li>
</ul>
<a href="#inicio">Ir arriba</a>

<hr>

<h3 id="seo">Metaetiquetas para SEO y moviles</h3>

<small>Metaetiquetas situadasen el &head del documento para garantizar posicionamiento y compatibilidades visibles en el codigo de cabezera</small>

<a href="#inicio">Ir arriba</a>

<br>
<hr>
<h3 id="Redes">Metaetiquetas para redes sociales</h3>
<hr>
<small> Metaetiquetas situadas en el <strong>head</strong> del documento para mejorar el posicionamiento y compatibilidad con las redes sociales propias como facebook y twitter-visibles en el codigo de cabezera. </small>




<hr>
<a href="#inicio">Ir arriba</a>

<h3 id="accesibilidad">Accesibilidad web</h3>
<hr>
<small>Para garantizar el acceso a la web a personas con diferencias funcionales HTML incorpora las etiquetas semanticas y atributos especificos para facilitar dicho acceso
</small>

<h4 role="title">Las estaciones del año</h4>
<ul role="list">
<li tabindex="1" role="listitem">Primavera</li>
<li tabindex="2" role="listitem">Verano</li>
<li tabindex="4" role="listitem">Otoño</li>
<li tabindex="3" role="listitem">Invierno</li>

</ul>
<a role="link" aria-label="En este enlace encontraras mas informacion sobre las estaciones del año" href="#" target="new"> Mas información...</a>

<p>
https://web.dev/accesible/ <br>
https://html5accesibility.com <br>
https://www.w3.org/blog/news/archives/8889

</p>

<hr>
<a href="#inicio">Ir arriba</a>













  































  
  









   <!-- Enlaces de la UF de HTML y su documentacion 
    -https://www.w3.org/html/
    -https://html.spec.whatwg.org/
    -https://www.w3.org/blog/es/docs/web/html
    -https://developer.mozilla.org/es/docs/web/html
    -https://htmlreference.io

    caracteres especiales HTML:
    -https://desarrolloweb.com/articulos11.php
    -https://w3schools.com/
    -https://fontello.com
    -->


     






  
    


       


  </body>
</head>
